## configuracion para desarrollo local

spring.application.name=gestion-restBackentAutomange
#puerto por defecto
server.port=13880

#conexion db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_automange_db
spring.datasource.username=root
spring.datasource.password=root

#propiedades JPA crea db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Clave segura de jwt
spring.security.oauth2.resourceserver.jwt.signing-key=yHuMytbBG8XTCQhd7gGgf645JSHgzWYeeQizMaMKSgIrU0QQL24OCBUaZNudljFobg/lf3JyZn6egcW2J9UZOQ==

#configuracion de envio de corrreos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=er873742@gmail.com
spring.mail.password=uqif kbma rgtg fzjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=default

#Recurso para enviar la imagen desde la url del servidor
spring.web.resources.static-locations=file:C:/images/

#peso de la imagen
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.security.oauth2.client.registration.google.client-id=1046028479708-1g7l8hgndn4me6elkphbf469hja563d4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub







# configuracion para railway 

#spring.application.name=gestion-restBackentAutomange 

# Configuración del puerto dinámico
#server.port=${PORT}

# Conexión a MySQL en Railway
#spring.datasource.url=jdbc:mysql://root:djOmiLEzjfvDUbsSxJCGxchCjBJuzHkr@mainline.proxy.rlwy.net:47104/railway
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración segura de JWT
#spring.security.oauth2.resourceserver.jwt.signing-key=${JWT_KEY}

# Configuración de envío de correos
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${MAIL_USER}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Ruta para almacenamiento de imágenes (solo temporal)
#spring.web.resources.static-locations=file:/app/images/

# Tamaño máximo de archivos
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB













